# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = Random sse

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBJESSEVDK_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"

noinst_LTLIBRARIES = libjessevdkmath.la

libjessevdkmath_la_SOURCES = 	\
	math.cc

headerdir = $(pkgincludedir)/math
header_DATA = 	\
	mat.hh	\
	math.hh	\
	operators.hh	\
	types.hh	\
	vec.hh

EXTRA_DIST = \
	$(header_DATA)	\
	math.ih
