# Autogenerated by ccbuild-autotools (DO NOT EDIT)

SUBDIRS = Algorithms BinaryStream Cloneable CommandLine Config Debug Enum Exceptions Flags Functional Object Properties Signals String Timer

INCLUDES = \
	-I$(top_srcdir)\
	-I$(top_builddir)\
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(PACKAGE_LIBJESSEVDK_CFLAGS) \
	-DDATADIR=\""$(datadir)"\" \
	-DLIBDIR=\""$(libdir)"\" \
	-DCONFDIR=\""$(sysconfdir)"\" \
	-DPREFIXDIR=\""$(prefix)"\" \
	-DPKGDATADIR=\""$(pkgdatadir)"\" \
	-DPKGLIBDIR=\""$(pkglibdir)"\"


headerdir = $(pkgincludedir)/base
header_DATA = 	\
	base.hh

EXTRA_DIST = \
	$(header_DATA)
